<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício horário-2i3-2020-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="http://eteab.com.br" target="_blank"><img src="banner_logo.png" alt="Banner Etec Adolpho Berezin" /></a>
    <h1>Tabela de horários de aula do 2I3, Segundo semestre de 2020</h1>
    <br />
    <table class="tabela" border="5" align="center">
        <thead>
            <tr>
                <th>Horário</th>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bloco I</td>
                <td>OCA2</td>
                <td>RCD1</td>
                <td>SUPBD</td>
                <td>PC2</td>
                <td>GSO2</td>
            </tr>
            <tr>
                <td>Bloco II</td>
                <td>SUPINF</td>
                <td>RCD1</td>
                <td>PTCC</td>
                <td>PC2</td>
                <td>PTCC</td>
            </tr>
        </tbody>
    </table>
    <br />
    <hr />
    <p><a href="https://github.com/looricardoso" target="_blank">Lorival Cardoso</a> | Mongaguá - 2020</p>
</body>
</html>